ClassService/src/main/resources/classes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getClassRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllClassesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllClassesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="schoolClass" type="tns:schoolClass" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClassResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="schoolClass" type="tns:schoolClass"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="schoolClass">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="ects" type="xs:int"/>
            <xs:element name="campus" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="teacher" type="tns:teacher"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="teacher">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>